D%3A%2FGitHub%2FR-course-2018%2Fcourse%20week_4%2Fcourse_4%2Fexample_2_facebookApi_myprac.R="F19B9DF3"
D%3A%2FGitHub%2FR-course-2018%2Fcourse%20week_4%2Fcourse_4%2Fexample_2_facebookApi_myprac_2.R="6722D0D9"
D%3A%2FGitHub%2FR-course-2018%2Fcourse%20week_5%2Fcourse_5%2Fexample_1_text_mining.R="D584BB11"
D%3A%2FGitHub%2FR-course-2018%2Fcourse%20week_5%2Ftask_5%2F2012-4.txt="702AA189"
D%3A%2FGitHub%2FR-course-2018%2Fcourse%20week_5%2Ftask_5%2F2014-4.txt="6A9546BF"
D%3A%2FGitHub%2FR-course-2018%2Fcourse%20week_5%2Ftask_5%2F2015-4.txt="27E4D10D"
D%3A%2FGitHub%2FR-course-2018%2Fcourse%20week_5%2Ftask_5%2FTFIDF.R="AE91C820"
D%3A%2FGitHub%2FR-course-2018%2Fcourse%20week_5%2Ftask_5%2Fkeywords.csv="315BD644"
D%3A%2FGitHub%2FR-course-2018%2Fcourse%20week_5%2Ftask_5%2Fshow.csv="B4861CAF"
D%3A%2FGitHub%2FR-course-2018%2Fhw_4%2Fhw_4_facebook.R="43A643D0"
