D:/GitHub/R-course-2018/course week_2/course_2/practice_3.R="3853CD81"
D:/GitHub/R-course-2018/course week_2/course_2/practice_3_mypractice.R="18CF4A4C"
D:/GitHub/R-course-2018/course week_4/course_4/.gitignore="A0EE4049"
D:/GitHub/R-course-2018/course week_4/course_4/example_1_twitterR.R="287C3314"
D:/GitHub/R-course-2018/course week_4/course_4/example_2_facebookApi.R="87B55602"
D:/GitHub/R-course-2018/course week_4/course_4/example_2_facebookApi_myprac.R="15066695"
D:/GitHub/R-course-2018/course week_4/course_4/example_2_facebookApi_myprac_2.R="E29F1817"
D:/GitHub/R-course-2018/course week_4/course_4/example_3_taipeiApi.R="AE1FF246"
D:/GitHub/R-course-2018/course week_4/task_4/WordCloud-1.html="D9BC4598"
D:/GitHub/R-course-2018/course week_5/course_5/example_1_text_mining.R="96DCD435"
D:/GitHub/R-course-2018/course week_5/task_5/2012-4.txt="4D088A38"
D:/GitHub/R-course-2018/course week_5/task_5/2014-4.txt="9D2B60FA"
D:/GitHub/R-course-2018/course week_5/task_5/2015-4.txt="E5A34B90"
D:/GitHub/R-course-2018/course week_5/task_5/TFIDF.R="93EC64C3"
D:/GitHub/R-course-2018/course week_5/task_5/keywords.csv="F0B6FA13"
D:/GitHub/R-course-2018/course week_5/task_5/show.csv="65DA2A30"
D:/GitHub/R-course-2018/hw_4/hw_4_facebook.R="652D94D0"
